#Server Details
server.port=8080

#Weather Api Details
weather.api.url=https://api.openweathermap.org/data/2.5/forecast?q=
weather.api.key=d2929e9483efc82c82c32ee7e02d563e

#Security Details
spring.security.user.name=user
spring.security.user.password=password